# pagination-practice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/paginationpractice/: PaginationPracticeApplication.java
src/main/java/org/example/paginationpractice/config/: JpaConfig.java  PaginationConfig.java  QuerydslConfig.java
src/main/java/org/example/paginationpractice/controller/: PostController.java
src/main/java/org/example/paginationpractice/dto/: PostResponse.java  PostSearchCondition.java
src/main/java/org/example/paginationpractice/entity/: Post.java
src/main/java/org/example/paginationpractice/repository/: PostQueryRepository.java  PostRepository.java  PostSpecification.java
src/main/java/org/example/paginationpractice/service/: PostService.java
src/test/java/org/example/paginationpractice/: PaginationPracticeApplicationTests.java
